// anti m1
var uri = window.location.toString();if (uri.indexOf("?m=1","?m=1") > 0) {var clean_uri = uri.substring(0, uri.indexOf("?m=1"));window.history.replaceState({}, document.title, clean_uri);};
// AntiInspect read-sports blogspot
!function t(){try{!function t(n){1===(""+n/n).length&&0!==n||function(){}.constructor("debugger")(),t(++n)}(0)}catch(n){setTimeout(t,5e3)}}();
// Anti ctrlu dumetschool
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="#"});
// gambar pertama ilang
$(function(){$(".separator:first").hide(),$(".post-body > img:first").hide()});
// Read time bf x catatandroid
function get_text(e){ret="";for(var t=e.childNodes.length,n=0;n<t;n++){var o=e.childNodes[n];8!=o.nodeType&&(ret+=1!=o.nodeType?o.nodeValue:get_text(o))}return ret}var words=get_text(document.querySelector(".post-body")),count=words.split(" ").length,avg=185,counted=count/avg,maincount=Math.round(counted);document.querySelector(".readTime").innerHTML=maincount+" min";
// yang ngintip ctd
jQuery.getScript("//cdn.firebase.com/js/client/2.3.2/firebase.js").done(function(){
$.each($(".post-view[data-id]"),function(e,a){var i=$(a).parent().find("#postviews").addClass("view-load"),t=new Firebase("https://ctd-page-views-default-rtdb.firebaseio.com/pages/id/"+$(a).attr("data-id"));t.once("value",function(e){var o=e.val(),d=!1;null==o&&((o={}).value=0,o.url=window.location.href,o.id=$(a).attr("data-id"),d=!0),i.removeClass("view-load").text(o.value),o.value++,"/"!=window.location.pathname&&(d?t.set(o):t.child("value").set(o.value))})})});
// disqus count
var disqus_shortname="catatandroid";!function(){var e=document.createElement("script");e.async=!0,e.type="text/javascript",e.src="//"+disqus_shortname+".disqus.com/count.js",(document.getElementsByTagName("HEAD")[0]||document.getElementsByTagName("BODY")[0]).appendChild(e)}();
// Image Transition Tipsku 05
var scroll="yes",Fscroll=scroll.replace(/(\r\n|\n|\r)/gm," ");"yes"===Fscroll&&($(document).ready(function(){$("body").addClass("imgani")}),$(window).bind("load resize scroll",function(){var o=$(this).height();$(".post-body img,.post-body h2,.post-body h3,#share").each(function(){var s=.1*$(this).height()-o+$(this).offset().top;$(document).scrollTop()>s&&$(this).addClass("anime")})}));
// font resizer traliif
$(function(){$('input').click(function(){var ourText=$('.post-body');var currFontSize=ourText.css('fontSize');var finalNum=parseFloat(currFontSize,10);var stringEnding=currFontSize.slice(-2);if(this.id=='tlarge'){finalNum*=1.1}else if(this.id=='tsmall'){finalNum/=1.1}else if(this.id=='treset'){finalNum=16}
ourText.animate({fontSize:finalNum+stringEnding},500)})});
// Double Click
for(var pres=document.querySelectorAll("pre,code"),i=0;i<pres.length;i++)pres[i].addEventListener("dblclick",function(){var e=getSelection(),t=document.createRange();t.selectNodeContents(this),e.removeAllRanges(),e.addRange(t)},!1);
// share catatandroid
var shareButton=document.getElementById("shareBtn"),title=document.title,text=document.querySelector("title").textContent,url=window.location.href;shareButton.addEventListener("click",function(){navigator.share&&navigator.share({title:title,text:text,url:url})});var shareButton=document.getElementById("shareBtn2"),title=document.title,text=document.querySelector("title").textContent,url=window.location.href;shareButton.addEventListener("click",function(){navigator.share&&navigator.share({title:title,text:text,url:url})});;
// auto statically img
var img=document.getElementsByTagName('img');for(var i=0;i<img.length;i++){img[i].src=img[i].src.replace(/[0-9]+.bp.blogspot.com/,"cdn.statically.io/img/3.bp.blogspot.com")};
// Kompiajaib auto statically
for(var imgEl=document.querySelectorAll("img"),i=0;i<imgEl.length;i++)imgEl[i].getAttribute("src")&&(imgEl[i].setAttribute("data-src",imgEl[i].getAttribute("src").replace(/.*?:\/\//g , "https://cdn.statically.io/img/")),imgEl[i].removeAttribute("src"),imgEl[i].className+=" lazyload");
// lazy mgid kompiajaib
var lazymgid=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazymgid||0!=document.body.scrollTop&&!1===lazymgid)&&(!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://jsc.mgid.com/c/a/catatandroid.com.1199831.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(),lazymgid=!0)},!0);
// lazy adsense kompiajaib
var lazyadsense=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyadsense||0!=document.body.scrollTop&&!1===lazyadsense)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyadsense=!0)},!0);
// lazyload adsense dewaplokis
var lazyadsense=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyadsense||0!=document.body.scrollTop&&!1===lazyadsense)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.jsdelivr.net/gh/dewaplokis/block@master/dewablock.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyadsense=!0)},!0);
// Gradient scrolling bar
var bar_bg=document.getElementById("top-scrollbar-bg"),body=document.body,html=document.documentElement;bar_bg.style.minWidth=document.width+"px",document.getElementsByTagName("body")[0].onresize=function(){bar_bg.style.minWidth=document.width+"px"},window.onscroll=function(){var t=document.getElementById("top-scrollbar"),e=(document.documentElement.clientWidth,Math.max(body.scrollHeight,body.offsetHeight,html.clientHeight,html.scrollHeight,html.offsetHeight)),o=window.innerHeight,o=(pageYOffset||(document.documentElement.clientHeight?document.documentElement:document.body).scrollTop)/(e-o)*100;t.style.width=o+"%"};
// time ago dagruel
function timeAgo(o){var t=(new Date).getTime()-o.getTime(),e=Math.floor(t/1e3),r=Math.floor(e/60),a=Math.floor(r/60),g=Math.floor(a/24),h=Math.floor(g/30),n=Math.floor(h/12);return 0===t?"Just now":e<60?e+" s Ago":r<60?r+" m go":a<24?a+" H ago":g<30?g+" D ago":h<12?h+" Mo ago":n+" years Ago"}
$("time.updated").each(function(){$(this).html(timeAgo(new Date($(this).attr("datetime"))))});
// gtag manager
var LazyAnalytics=false;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&false===LazyAnalytics||0!=document.body.scrollTop&&false===LazyAnalytics)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="https://www.googletagmanager.com/gtag/js?id=UA-66906435-3";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),LazyAnalytics=true)},true);
window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}
gtag('js',new Date());gtag('config','UA-66906435-3');
// license wendycode
let url_data_user = 'https://ctd-license-default-rtdb.asia-southeast1.firebasedatabase.app/host.json';
let urlOrigin = window.location.hostname;  
let tampilanDirect = '<style>#peringatan span{font-size:50px}#peringatan{position: fixed!important;z-index: 999999!important;top: 0!important;left: 0!important;width: 100%!important;height: 100%!important;display: flex!important;background: rgba(0,0,0,.4)!important;}#peringatan-wrap{display: block!important;margin: auto!important;width: 600px!important;max-width: 90%!important;text-align: center!important;background: #fff!important;padding: 40px!important;border-radius: 8px!important;}#peringatan h4{font-size:20px}</style><div id="peringatan"><div id="peringatan-wrap"><h4>PERINGATAN!</h4><p>Lisensi template untuk website "'+urlOrigin+'" belum aktif</p><p>Silahkan aktivasi lisensi sekarang juga, dengan menghubungi admin di nomor 62987979798798</p><span id="batas-update-template">20</span></div></div>';
let waktuDirect = 20;
let domainDirect = "https://www.catatandroid.com"; 
const _0xe0ac=['\x57\x52\x64\x63\x4c\x43\x6f\x35\x57\x34\x42\x64\x4c\x75\x54\x77\x57\x51\x43','\x73\x53\x6f\x6b\x74\x6d\x6f\x71\x57\x4f\x76\x78\x57\x4f\x4b\x78\x57\x4f\x52\x63\x56\x38\x6f\x6f\x57\x37\x71\x64','\x57\x52\x64\x63\x51\x73\x34\x62\x57\x35\x4f\x51\x57\x37\x4e\x64\x4e\x4a\x71','\x41\x38\x6b\x6a\x78\x63\x30','\x45\x43\x6f\x76\x57\x35\x72\x2f','\x66\x71\x30\x53\x57\x34\x30\x6a\x44\x61','\x57\x4f\x48\x32\x6f\x43\x6b\x39\x61\x48\x2f\x64\x52\x57','\x57\x51\x58\x76\x57\x52\x56\x64\x4a\x58\x4a\x63\x4e\x38\x6f\x45\x78\x43\x6f\x6e\x44\x30\x4e\x63\x53\x43\x6f\x43','\x57\x35\x66\x76\x6e\x43\x6b\x34','\x72\x66\x56\x63\x4c\x53\x6f\x39','\x57\x35\x37\x63\x54\x57\x2f\x63\x55\x4d\x6e\x54\x57\x35\x61','\x79\x76\x53\x2b\x57\x51\x38\x31\x62\x43\x6f\x69','\x71\x76\x65\x57\x57\x35\x6c\x64\x4c\x53\x6f\x36\x43\x53\x6b\x73','\x57\x51\x64\x63\x4f\x43\x6b\x69\x74\x68\x2f\x64\x4d\x33\x50\x6d','\x72\x43\x6b\x46\x44\x49\x4a\x63\x4d\x38\x6b\x51\x67\x43\x6b\x48','\x57\x51\x44\x64\x57\x51\x44\x49\x7a\x43\x6f\x75\x57\x52\x7a\x67\x57\x34\x42\x63\x56\x61','\x6d\x33\x62\x78\x7a\x32\x47\x53\x65\x43\x6f\x4c\x57\x37\x4a\x63\x50\x47','\x73\x6d\x6b\x31\x57\x52\x39\x4e\x57\x51\x4c\x4a\x72\x49\x4c\x46\x6f\x61\x46\x64\x4a\x47','\x42\x53\x6f\x56\x57\x35\x78\x63\x47\x64\x4a\x63\x53\x53\x6b\x4e\x57\x35\x71\x36\x64\x47','\x61\x30\x68\x64\x54\x73\x64\x63\x50\x53\x6f\x51\x57\x52\x35\x36\x57\x34\x42\x63\x48\x57','\x76\x6d\x6f\x56\x76\x6d\x6f\x52\x61\x53\x6b\x54\x77\x53\x6b\x4a','\x6f\x61\x2f\x63\x4b\x33\x6c\x63\x4b\x6d\x6b\x34\x45\x73\x70\x64\x55\x53\x6f\x6f\x43\x76\x65','\x68\x4c\x57\x4a\x69\x6d\x6f\x4f\x6f\x53\x6f\x4a','\x67\x47\x4c\x58\x57\x50\x37\x63\x4a\x53\x6b\x50\x42\x38\x6b\x43\x75\x53\x6b\x42\x6b\x78\x47','\x57\x50\x79\x49\x71\x66\x48\x39\x67\x6d\x6f\x70\x73\x6d\x6f\x6e\x57\x35\x34','\x57\x52\x4c\x49\x57\x34\x70\x63\x4f\x71','\x57\x37\x38\x67\x61\x59\x64\x64\x48\x43\x6b\x53\x70\x33\x64\x63\x51\x6d\x6b\x52','\x42\x53\x6b\x76\x57\x36\x37\x64\x4c\x47\x48\x69\x79\x59\x46\x63\x4c\x61','\x7a\x66\x37\x63\x4e\x32\x7a\x61\x57\x50\x43','\x57\x35\x50\x30\x61\x67\x31\x55\x6d\x53\x6f\x6d\x75\x47','\x67\x61\x35\x30\x57\x50\x74\x64\x54\x6d\x6f\x34\x41\x6d\x6b\x79\x46\x43\x6b\x6d','\x57\x35\x44\x33\x77\x72\x38\x50\x71\x38\x6f\x57\x71\x38\x6f\x61\x57\x34\x64\x63\x4a\x4d\x6d','\x57\x37\x72\x37\x57\x52\x43\x42','\x57\x52\x61\x56\x57\x36\x31\x6f\x63\x63\x70\x64\x56\x32\x37\x64\x4d\x43\x6f\x46','\x57\x34\x62\x42\x57\x4f\x30','\x57\x36\x2f\x64\x49\x38\x6b\x4f\x57\x50\x46\x63\x4b\x48\x44\x79\x57\x4f\x6c\x63\x56\x71\x6d\x78\x57\x52\x47','\x78\x38\x6f\x54\x63\x38\x6b\x41\x72\x38\x6f\x46\x73\x6d\x6b\x45\x57\x34\x5a\x64\x4f\x43\x6b\x54\x57\x37\x34','\x57\x4f\x6e\x78\x57\x51\x78\x64\x4d\x38\x6b\x68\x57\x37\x64\x64\x52\x78\x75','\x7a\x43\x6b\x50\x57\x4f\x37\x63\x4c\x38\x6b\x66\x57\x37\x74\x63\x56\x62\x65\x46\x7a\x6d\x6b\x68\x57\x35\x61','\x63\x61\x79\x5a\x57\x35\x69\x68\x46\x49\x42\x64\x51\x57','\x68\x6d\x6f\x61\x69\x78\x52\x64\x4e\x53\x6f\x31\x6f\x43\x6b\x4f\x57\x34\x57\x2f\x41\x38\x6b\x49'];const _0x319c=function(_0xdaa04b,_0x5af96e){_0xdaa04b=_0xdaa04b-0x1c6;let _0xe0ac70=_0xe0ac[_0xdaa04b];if(_0x319c['\x53\x63\x63\x49\x73\x7a']===undefined){var _0x319c80=function(_0xe2729a){const _0x436a77='\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d';let _0x401b22='';for(let _0x18c499=0x0,_0x2f75b5,_0x32b92a,_0x45a246=0x0;_0x32b92a=_0xe2729a['\x63\x68\x61\x72\x41\x74'](_0x45a246++);~_0x32b92a&&(_0x2f75b5=_0x18c499%0x4?_0x2f75b5*0x40+_0x32b92a:_0x32b92a,_0x18c499++%0x4)?_0x401b22+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](0xff&_0x2f75b5>>(-0x2*_0x18c499&0x6)):0x0){_0x32b92a=_0x436a77['\x69\x6e\x64\x65\x78\x4f\x66'](_0x32b92a);}return _0x401b22;};const _0x30ec88=function(_0x338f70,_0x3fe9e5){let _0x22a24b=[],_0x497ae6=0x0,_0x5897fa,_0x56466f='',_0x66b84e='';_0x338f70=_0x319c80(_0x338f70);for(let _0x1fe16f=0x0,_0xd02471=_0x338f70['\x6c\x65\x6e\x67\x74\x68'];_0x1fe16f<_0xd02471;_0x1fe16f++){_0x66b84e+='\x25'+('\x30\x30'+_0x338f70['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x1fe16f)['\x74\x6f\x53\x74\x72\x69\x6e\x67'](0x10))['\x73\x6c\x69\x63\x65'](-0x2);}_0x338f70=decodeURIComponent(_0x66b84e);let _0x51b2d6;for(_0x51b2d6=0x0;_0x51b2d6<0x100;_0x51b2d6++){_0x22a24b[_0x51b2d6]=_0x51b2d6;}for(_0x51b2d6=0x0;_0x51b2d6<0x100;_0x51b2d6++){_0x497ae6=(_0x497ae6+_0x22a24b[_0x51b2d6]+_0x3fe9e5['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x51b2d6%_0x3fe9e5['\x6c\x65\x6e\x67\x74\x68']))%0x100,_0x5897fa=_0x22a24b[_0x51b2d6],_0x22a24b[_0x51b2d6]=_0x22a24b[_0x497ae6],_0x22a24b[_0x497ae6]=_0x5897fa;}_0x51b2d6=0x0,_0x497ae6=0x0;for(let _0x1963b5=0x0;_0x1963b5<_0x338f70['\x6c\x65\x6e\x67\x74\x68'];_0x1963b5++){_0x51b2d6=(_0x51b2d6+0x1)%0x100,_0x497ae6=(_0x497ae6+_0x22a24b[_0x51b2d6])%0x100,_0x5897fa=_0x22a24b[_0x51b2d6],_0x22a24b[_0x51b2d6]=_0x22a24b[_0x497ae6],_0x22a24b[_0x497ae6]=_0x5897fa,_0x56466f+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](_0x338f70['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x1963b5)^_0x22a24b[(_0x22a24b[_0x51b2d6]+_0x22a24b[_0x497ae6])%0x100]);}return _0x56466f;};_0x319c['\x63\x52\x4f\x63\x64\x44']=_0x30ec88,_0x319c['\x49\x6b\x46\x66\x4c\x4d']={},_0x319c['\x53\x63\x63\x49\x73\x7a']=!![];}const _0x5e75dd=_0xe0ac[0x0],_0x4ef06d=_0xdaa04b+_0x5e75dd,_0x2e9d8a=_0x319c['\x49\x6b\x46\x66\x4c\x4d'][_0x4ef06d];return _0x2e9d8a===undefined?(_0x319c['\x45\x63\x75\x4c\x42\x61']===undefined&&(_0x319c['\x45\x63\x75\x4c\x42\x61']=!![]),_0xe0ac70=_0x319c['\x63\x52\x4f\x63\x64\x44'](_0xe0ac70,_0x5af96e),_0x319c['\x49\x6b\x46\x66\x4c\x4d'][_0x4ef06d]=_0xe0ac70):_0xe0ac70=_0x2e9d8a,_0xe0ac70;};const _0x31a139=_0x319c;(function(_0x1346cf,_0x5f6c80){const _0x329bcf=_0x319c;while(!![]){try{const _0x13d846=parseInt(_0x329bcf('\x30\x78\x31\x63\x63','\x76\x4f\x23\x25'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x35','\x32\x45\x72\x53'))+parseInt(_0x329bcf('\x30\x78\x31\x65\x61','\x45\x65\x62\x28'))+-parseInt(_0x329bcf('\x30\x78\x31\x65\x38','\x45\x65\x62\x28'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x62','\x48\x71\x64\x5e'))+parseInt(_0x329bcf('\x30\x78\x31\x65\x32','\x53\x51\x79\x32'))+-parseInt(_0x329bcf('\x30\x78\x31\x65\x30','\x52\x4e\x25\x74'))+parseInt(_0x329bcf('\x30\x78\x31\x63\x37','\x61\x39\x31\x6e'))*parseInt(_0x329bcf('\x30\x78\x31\x65\x63','\x63\x54\x37\x5a'))+-parseInt(_0x329bcf('\x30\x78\x31\x63\x36','\x6d\x33\x6e\x54'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x36','\x31\x54\x6b\x6d'));if(_0x13d846===_0x5f6c80)break;else _0x1346cf['push'](_0x1346cf['shift']());}catch(_0xfcab9){_0x1346cf['push'](_0x1346cf['shift']());}}}(_0xe0ac,0x85c02));let xhr=new XMLHttpRequest();xhr[_0x31a139('\x30\x78\x31\x64\x34','\x64\x52\x6b\x38')](_0x31a139('\x30\x78\x31\x65\x64','\x63\x54\x37\x5a'),url_data_user),xhr[_0x31a139('\x30\x78\x31\x64\x61','\x29\x40\x5d\x6e')+'\x70\x65']=_0x31a139('\x30\x78\x31\x65\x34','\x58\x59\x51\x47'),xhr[_0x31a139('\x30\x78\x31\x65\x62','\x63\x54\x37\x5a')](),xhr[_0x31a139('\x30\x78\x31\x64\x30','\x29\x71\x74\x30')]=function(){const _0x130863=_0x31a139;let _0x5e75dd=xhr[_0x130863('\x30\x78\x31\x63\x39','\x29\x71\x74\x30')];if(0x0==function(_0xe2729a,_0x436a77){const _0x12b267=_0x130863;for(var _0x401b22=!0x1,_0x18c499=0x0;_0x18c499<_0x436a77[_0x12b267('\x30\x78\x31\x65\x37','\x5b\x50\x26\x40')];_0x18c499++)if(_0x436a77[_0x18c499]==_0xe2729a){_0x401b22=!0x0;break;}return _0x401b22;}(window[_0x130863('\x30\x78\x31\x63\x62','\x29\x34\x56\x45')][_0x130863('\x30\x78\x31\x64\x37','\x53\x51\x79\x32')],_0x5e75dd)){var _0x4ef06d=waktuDirect,_0x2e9d8a=domainDirect,_0x30ec88=tampilanDirect;document[_0x130863('\x30\x78\x31\x63\x66','\x69\x33\x77\x5a')][_0x130863('\x30\x78\x31\x63\x64','\x24\x5e\x28\x43')]=_0x30ec88,setInterval(function(){const _0x259954=_0x130863;_0x4ef06d<=0x1?window[_0x259954('\x30\x78\x31\x64\x39','\x47\x5d\x35\x73')][_0x259954('\x30\x78\x31\x64\x33','\x72\x78\x44\x28')]=_0x2e9d8a:document[_0x259954('\x30\x78\x31\x64\x65','\x35\x79\x45\x5a')+_0x259954('\x30\x78\x31\x63\x65','\x47\x5d\x35\x73')](_0x259954('\x30\x78\x31\x64\x64','\x29\x70\x6a\x48')+_0x259954('\x30\x78\x31\x65\x33','\x45\x65\x62\x28')+'\x65')[_0x259954('\x30\x78\x31\x65\x36','\x40\x29\x69\x39')]=--_0x4ef06d;},0x3e8);}};

//

/*! lazysizes - v5.3.0 by github.com/aFarkas */ 
!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazy",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
/*! lazysizes unveilhooks - v5.3.0 */ 
!function(e,t){var a=function(){t(e.lazySizes),e.removeEventListener("lazyunveilread",a,!0)};t=t.bind(null,e,e.document),"object"==typeof module&&module.exports?t(require("lazysizes")):"function"==typeof define&&define.amd?define(["lazysizes"],t):e.lazySizes?a():e.addEventListener("lazyunveilread",a,!0)}(window,function(e,i,o){"use strict";var l,d,u={};function s(e,t,a){var n,r;u[e]||(n=i.createElement(t?"link":"script"),r=i.getElementsByTagName("script")[0],t?(n.rel="stylesheet",n.href=e):(n.onload=function(){n.onerror=null,n.onload=null,a()},n.onerror=n.onload,n.src=e),u[e]=!0,u[n.src||n.href]=!0,r.parentNode.insertBefore(n,r))}i.addEventListener&&(l=function(e,t){var a=i.createElement("img");a.onload=function(){a.onload=null,a.onerror=null,a=null,t()},a.onerror=a.onload,a.src=e,a&&a.complete&&a.onload&&a.onload()},addEventListener("lazybeforeunveil",function(e){var t,a,n;if(e.detail.instance==o&&!e.defaultPrevented){var r=e.target;if("none"==r.preload&&(r.preload=r.getAttribute("data-preload")||"auto"),null!=r.getAttribute("data-autoplay"))if(r.getAttribute("data-expand")&&!r.autoplay)try{r.play()}catch(e){}else requestAnimationFrame(function(){r.setAttribute("data-expand","-10"),o.aC(r,o.cfg.lazyClass)});(t=r.getAttribute("data-link"))&&s(t,!0),(t=r.getAttribute("data-script"))&&(e.detail.firesLoad=!0,s(t,null,function(){e.detail.firesLoad=!1,o.fire(r,"_lazyloaded",{},!0,!0)})),(t=r.getAttribute("data-require"))&&(o.cfg.requireJs?o.cfg.requireJs([t]):s(t)),(a=r.getAttribute("data-bg"))&&(e.detail.firesLoad=!0,l(a,function(){r.style.backgroundImage="url("+(d.test(a)?JSON.stringify(a):a)+")",e.detail.firesLoad=!1,o.fire(r,"_lazyloaded",{},!0,!0)})),(n=r.getAttribute("data-poster"))&&(e.detail.firesLoad=!0,l(n,function(){r.poster=n,e.detail.firesLoad=!1,o.fire(r,"_lazyloaded",{},!0,!0)}))}},!(d=/\(|\)|\s|'/)))});
/*! copypaste */ 
function copyFunction(){document.getElementById("getlink").select(),document.execCommand("copy"),document.getElementById("shareNotif").innerHTML="<span>Link copied!</span>" };
function copyFunction(){document.getElementById("getlinkbwh").select(),document.execCommand("copy"),document.getElementById("shareNotif").innerHTML="<span>Link copied!</span>" };
/*! auto statically */ 
var img=document.getElementsByTagName('img');for(var i=0;i<img.length;i++){img[i].src=img[i].src.replace(/[0-9]+.bp.blogspot.com/,"cdn.statically.io/img/3.bp.blogspot.com")};
/*! gridmode azid */ 
function LMcheckCheckbox(){document.querySelectorAll(".gridcheckbox").forEach(function(e){"gridmode"===localStorage.getItem("modegrid")?e.checked=!0:e.checked=!1})}function gridMode(){localStorage.setItem("modegrid","gridmode"===localStorage.getItem("modegrid")?"light":"gridmode"),"gridmode"===localStorage.getItem("modegrid")?document.querySelector("body").classList.add("gridmode"):document.querySelector("body").classList.remove("gridmode"),LMcheckCheckbox()}function gridModeHide(){document.querySelectorAll(".gridmode-switch").forEach(function(e){e.parentNode.removeChild(e)})}LMcheckCheckbox(),"undefined"==typeof AzidBloggerSetting&&(AzidBloggerSetting={tombolGridmode:!0}),0==AzidBloggerSetting.tombolGridmode&&gridModeHide();
/*! dblclick select */ 
for(var pres=document.querySelectorAll("pre,code"),i=0;i<pres.length;i++)pres[i].addEventListener("dblclick",function(){var e=getSelection(),t=document.createRange();t.selectNodeContents(this),e.removeAllRanges(),e.addRange(t)},!1);
/*! lazyadsense kompiajaib */ 
var lazyadsense=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyadsense||0!=document.body.scrollTop&&!1===lazyadsense)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyadsense=!0)},!0);
/*! scrollbar */ 
var bar_bg=document.getElementById("top-scrollbar-bg"),body=document.body,html=document.documentElement;bar_bg.style.minWidth=document.width+"px",document.getElementsByTagName("body")[0].onresize=function(){bar_bg.style.minWidth=document.width+"px"},window.onscroll=function(){var t=document.getElementById("top-scrollbar"),e=(document.documentElement.clientWidth,Math.max(body.scrollHeight,body.offsetHeight,html.clientHeight,html.scrollHeight,html.offsetHeight)),o=window.innerHeight,o=(pageYOffset||(document.documentElement.clientHeight?document.documentElement:document.body).scrollTop)/(e-o)*100;t.style.width=o+"%"};
/*! lcsn azid */ 
let url_data_user = 'https://ctd-license-default-rtdb.asia-southeast1.firebasedatabase.app/host.json';
let urlOrigin = window.location.hostname;  
let tampilanDirect = '<style>#peringatan span{font-size:50px}#peringatan{position: fixed!important;z-index: 999999!important;top: 0!important;left: 0!important;width: 100%!important;height: 100%!important;display: flex!important;background: rgba(0,0,0,.4)!important;}#peringatan-wrap{display: block!important;margin: auto!important;width: 600px!important;max-width: 90%!important;text-align: center!important;background: #fff!important;padding: 40px!important;border-radius: 8px!important;}#peringatan h4{font-size:20px}</style><div id="peringatan"><div id="peringatan-wrap"><h4>PERINGATAN!</h4><p>Website anda "'+urlOrigin+'" terdeteksi memakai template Ctdclean milik CatatanDroid secara ilegal.</p><p>Silahkan BELI template Linkmagz melalui link di blog CatatanDroid, dan hubungi admin untuk jasa Redesign.</p><span id="batas-update-template">10</span></div></div>';
let waktuDirect = 10;
let domainDirect = "https://www.catatandroid.com"; 
const _0xe0ac=['\x57\x52\x64\x63\x4c\x43\x6f\x35\x57\x34\x42\x64\x4c\x75\x54\x77\x57\x51\x43','\x73\x53\x6f\x6b\x74\x6d\x6f\x71\x57\x4f\x76\x78\x57\x4f\x4b\x78\x57\x4f\x52\x63\x56\x38\x6f\x6f\x57\x37\x71\x64','\x57\x52\x64\x63\x51\x73\x34\x62\x57\x35\x4f\x51\x57\x37\x4e\x64\x4e\x4a\x71','\x41\x38\x6b\x6a\x78\x63\x30','\x45\x43\x6f\x76\x57\x35\x72\x2f','\x66\x71\x30\x53\x57\x34\x30\x6a\x44\x61','\x57\x4f\x48\x32\x6f\x43\x6b\x39\x61\x48\x2f\x64\x52\x57','\x57\x51\x58\x76\x57\x52\x56\x64\x4a\x58\x4a\x63\x4e\x38\x6f\x45\x78\x43\x6f\x6e\x44\x30\x4e\x63\x53\x43\x6f\x43','\x57\x35\x66\x76\x6e\x43\x6b\x34','\x72\x66\x56\x63\x4c\x53\x6f\x39','\x57\x35\x37\x63\x54\x57\x2f\x63\x55\x4d\x6e\x54\x57\x35\x61','\x79\x76\x53\x2b\x57\x51\x38\x31\x62\x43\x6f\x69','\x71\x76\x65\x57\x57\x35\x6c\x64\x4c\x53\x6f\x36\x43\x53\x6b\x73','\x57\x51\x64\x63\x4f\x43\x6b\x69\x74\x68\x2f\x64\x4d\x33\x50\x6d','\x72\x43\x6b\x46\x44\x49\x4a\x63\x4d\x38\x6b\x51\x67\x43\x6b\x48','\x57\x51\x44\x64\x57\x51\x44\x49\x7a\x43\x6f\x75\x57\x52\x7a\x67\x57\x34\x42\x63\x56\x61','\x6d\x33\x62\x78\x7a\x32\x47\x53\x65\x43\x6f\x4c\x57\x37\x4a\x63\x50\x47','\x73\x6d\x6b\x31\x57\x52\x39\x4e\x57\x51\x4c\x4a\x72\x49\x4c\x46\x6f\x61\x46\x64\x4a\x47','\x42\x53\x6f\x56\x57\x35\x78\x63\x47\x64\x4a\x63\x53\x53\x6b\x4e\x57\x35\x71\x36\x64\x47','\x61\x30\x68\x64\x54\x73\x64\x63\x50\x53\x6f\x51\x57\x52\x35\x36\x57\x34\x42\x63\x48\x57','\x76\x6d\x6f\x56\x76\x6d\x6f\x52\x61\x53\x6b\x54\x77\x53\x6b\x4a','\x6f\x61\x2f\x63\x4b\x33\x6c\x63\x4b\x6d\x6b\x34\x45\x73\x70\x64\x55\x53\x6f\x6f\x43\x76\x65','\x68\x4c\x57\x4a\x69\x6d\x6f\x4f\x6f\x53\x6f\x4a','\x67\x47\x4c\x58\x57\x50\x37\x63\x4a\x53\x6b\x50\x42\x38\x6b\x43\x75\x53\x6b\x42\x6b\x78\x47','\x57\x50\x79\x49\x71\x66\x48\x39\x67\x6d\x6f\x70\x73\x6d\x6f\x6e\x57\x35\x34','\x57\x52\x4c\x49\x57\x34\x70\x63\x4f\x71','\x57\x37\x38\x67\x61\x59\x64\x64\x48\x43\x6b\x53\x70\x33\x64\x63\x51\x6d\x6b\x52','\x42\x53\x6b\x76\x57\x36\x37\x64\x4c\x47\x48\x69\x79\x59\x46\x63\x4c\x61','\x7a\x66\x37\x63\x4e\x32\x7a\x61\x57\x50\x43','\x57\x35\x50\x30\x61\x67\x31\x55\x6d\x53\x6f\x6d\x75\x47','\x67\x61\x35\x30\x57\x50\x74\x64\x54\x6d\x6f\x34\x41\x6d\x6b\x79\x46\x43\x6b\x6d','\x57\x35\x44\x33\x77\x72\x38\x50\x71\x38\x6f\x57\x71\x38\x6f\x61\x57\x34\x64\x63\x4a\x4d\x6d','\x57\x37\x72\x37\x57\x52\x43\x42','\x57\x52\x61\x56\x57\x36\x31\x6f\x63\x63\x70\x64\x56\x32\x37\x64\x4d\x43\x6f\x46','\x57\x34\x62\x42\x57\x4f\x30','\x57\x36\x2f\x64\x49\x38\x6b\x4f\x57\x50\x46\x63\x4b\x48\x44\x79\x57\x4f\x6c\x63\x56\x71\x6d\x78\x57\x52\x47','\x78\x38\x6f\x54\x63\x38\x6b\x41\x72\x38\x6f\x46\x73\x6d\x6b\x45\x57\x34\x5a\x64\x4f\x43\x6b\x54\x57\x37\x34','\x57\x4f\x6e\x78\x57\x51\x78\x64\x4d\x38\x6b\x68\x57\x37\x64\x64\x52\x78\x75','\x7a\x43\x6b\x50\x57\x4f\x37\x63\x4c\x38\x6b\x66\x57\x37\x74\x63\x56\x62\x65\x46\x7a\x6d\x6b\x68\x57\x35\x61','\x63\x61\x79\x5a\x57\x35\x69\x68\x46\x49\x42\x64\x51\x57','\x68\x6d\x6f\x61\x69\x78\x52\x64\x4e\x53\x6f\x31\x6f\x43\x6b\x4f\x57\x34\x57\x2f\x41\x38\x6b\x49'];const _0x319c=function(_0xdaa04b,_0x5af96e){_0xdaa04b=_0xdaa04b-0x1c6;let _0xe0ac70=_0xe0ac[_0xdaa04b];if(_0x319c['\x53\x63\x63\x49\x73\x7a']===undefined){var _0x319c80=function(_0xe2729a){const _0x436a77='\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d';let _0x401b22='';for(let _0x18c499=0x0,_0x2f75b5,_0x32b92a,_0x45a246=0x0;_0x32b92a=_0xe2729a['\x63\x68\x61\x72\x41\x74'](_0x45a246++);~_0x32b92a&&(_0x2f75b5=_0x18c499%0x4?_0x2f75b5*0x40+_0x32b92a:_0x32b92a,_0x18c499++%0x4)?_0x401b22+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](0xff&_0x2f75b5>>(-0x2*_0x18c499&0x6)):0x0){_0x32b92a=_0x436a77['\x69\x6e\x64\x65\x78\x4f\x66'](_0x32b92a);}return _0x401b22;};const _0x30ec88=function(_0x338f70,_0x3fe9e5){let _0x22a24b=[],_0x497ae6=0x0,_0x5897fa,_0x56466f='',_0x66b84e='';_0x338f70=_0x319c80(_0x338f70);for(let _0x1fe16f=0x0,_0xd02471=_0x338f70['\x6c\x65\x6e\x67\x74\x68'];_0x1fe16f<_0xd02471;_0x1fe16f++){_0x66b84e+='\x25'+('\x30\x30'+_0x338f70['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x1fe16f)['\x74\x6f\x53\x74\x72\x69\x6e\x67'](0x10))['\x73\x6c\x69\x63\x65'](-0x2);}_0x338f70=decodeURIComponent(_0x66b84e);let _0x51b2d6;for(_0x51b2d6=0x0;_0x51b2d6<0x100;_0x51b2d6++){_0x22a24b[_0x51b2d6]=_0x51b2d6;}for(_0x51b2d6=0x0;_0x51b2d6<0x100;_0x51b2d6++){_0x497ae6=(_0x497ae6+_0x22a24b[_0x51b2d6]+_0x3fe9e5['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x51b2d6%_0x3fe9e5['\x6c\x65\x6e\x67\x74\x68']))%0x100,_0x5897fa=_0x22a24b[_0x51b2d6],_0x22a24b[_0x51b2d6]=_0x22a24b[_0x497ae6],_0x22a24b[_0x497ae6]=_0x5897fa;}_0x51b2d6=0x0,_0x497ae6=0x0;for(let _0x1963b5=0x0;_0x1963b5<_0x338f70['\x6c\x65\x6e\x67\x74\x68'];_0x1963b5++){_0x51b2d6=(_0x51b2d6+0x1)%0x100,_0x497ae6=(_0x497ae6+_0x22a24b[_0x51b2d6])%0x100,_0x5897fa=_0x22a24b[_0x51b2d6],_0x22a24b[_0x51b2d6]=_0x22a24b[_0x497ae6],_0x22a24b[_0x497ae6]=_0x5897fa,_0x56466f+=String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](_0x338f70['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x1963b5)^_0x22a24b[(_0x22a24b[_0x51b2d6]+_0x22a24b[_0x497ae6])%0x100]);}return _0x56466f;};_0x319c['\x63\x52\x4f\x63\x64\x44']=_0x30ec88,_0x319c['\x49\x6b\x46\x66\x4c\x4d']={},_0x319c['\x53\x63\x63\x49\x73\x7a']=!![];}const _0x5e75dd=_0xe0ac[0x0],_0x4ef06d=_0xdaa04b+_0x5e75dd,_0x2e9d8a=_0x319c['\x49\x6b\x46\x66\x4c\x4d'][_0x4ef06d];return _0x2e9d8a===undefined?(_0x319c['\x45\x63\x75\x4c\x42\x61']===undefined&&(_0x319c['\x45\x63\x75\x4c\x42\x61']=!![]),_0xe0ac70=_0x319c['\x63\x52\x4f\x63\x64\x44'](_0xe0ac70,_0x5af96e),_0x319c['\x49\x6b\x46\x66\x4c\x4d'][_0x4ef06d]=_0xe0ac70):_0xe0ac70=_0x2e9d8a,_0xe0ac70;};const _0x31a139=_0x319c;(function(_0x1346cf,_0x5f6c80){const _0x329bcf=_0x319c;while(!![]){try{const _0x13d846=parseInt(_0x329bcf('\x30\x78\x31\x63\x63','\x76\x4f\x23\x25'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x35','\x32\x45\x72\x53'))+parseInt(_0x329bcf('\x30\x78\x31\x65\x61','\x45\x65\x62\x28'))+-parseInt(_0x329bcf('\x30\x78\x31\x65\x38','\x45\x65\x62\x28'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x62','\x48\x71\x64\x5e'))+parseInt(_0x329bcf('\x30\x78\x31\x65\x32','\x53\x51\x79\x32'))+-parseInt(_0x329bcf('\x30\x78\x31\x65\x30','\x52\x4e\x25\x74'))+parseInt(_0x329bcf('\x30\x78\x31\x63\x37','\x61\x39\x31\x6e'))*parseInt(_0x329bcf('\x30\x78\x31\x65\x63','\x63\x54\x37\x5a'))+-parseInt(_0x329bcf('\x30\x78\x31\x63\x36','\x6d\x33\x6e\x54'))*-parseInt(_0x329bcf('\x30\x78\x31\x64\x36','\x31\x54\x6b\x6d'));if(_0x13d846===_0x5f6c80)break;else _0x1346cf['push'](_0x1346cf['shift']());}catch(_0xfcab9){_0x1346cf['push'](_0x1346cf['shift']());}}}(_0xe0ac,0x85c02));let xhr=new XMLHttpRequest();xhr[_0x31a139('\x30\x78\x31\x64\x34','\x64\x52\x6b\x38')](_0x31a139('\x30\x78\x31\x65\x64','\x63\x54\x37\x5a'),url_data_user),xhr[_0x31a139('\x30\x78\x31\x64\x61','\x29\x40\x5d\x6e')+'\x70\x65']=_0x31a139('\x30\x78\x31\x65\x34','\x58\x59\x51\x47'),xhr[_0x31a139('\x30\x78\x31\x65\x62','\x63\x54\x37\x5a')](),xhr[_0x31a139('\x30\x78\x31\x64\x30','\x29\x71\x74\x30')]=function(){const _0x130863=_0x31a139;let _0x5e75dd=xhr[_0x130863('\x30\x78\x31\x63\x39','\x29\x71\x74\x30')];if(0x0==function(_0xe2729a,_0x436a77){const _0x12b267=_0x130863;for(var _0x401b22=!0x1,_0x18c499=0x0;_0x18c499<_0x436a77[_0x12b267('\x30\x78\x31\x65\x37','\x5b\x50\x26\x40')];_0x18c499++)if(_0x436a77[_0x18c499]==_0xe2729a){_0x401b22=!0x0;break;}return _0x401b22;}(window[_0x130863('\x30\x78\x31\x63\x62','\x29\x34\x56\x45')][_0x130863('\x30\x78\x31\x64\x37','\x53\x51\x79\x32')],_0x5e75dd)){var _0x4ef06d=waktuDirect,_0x2e9d8a=domainDirect,_0x30ec88=tampilanDirect;document[_0x130863('\x30\x78\x31\x63\x66','\x69\x33\x77\x5a')][_0x130863('\x30\x78\x31\x63\x64','\x24\x5e\x28\x43')]=_0x30ec88,setInterval(function(){const _0x259954=_0x130863;_0x4ef06d<=0x1?window[_0x259954('\x30\x78\x31\x64\x39','\x47\x5d\x35\x73')][_0x259954('\x30\x78\x31\x64\x33','\x72\x78\x44\x28')]=_0x2e9d8a:document[_0x259954('\x30\x78\x31\x64\x65','\x35\x79\x45\x5a')+_0x259954('\x30\x78\x31\x63\x65','\x47\x5d\x35\x73')](_0x259954('\x30\x78\x31\x64\x64','\x29\x70\x6a\x48')+_0x259954('\x30\x78\x31\x65\x33','\x45\x65\x62\x28')+'\x65')[_0x259954('\x30\x78\x31\x65\x36','\x40\x29\x69\x39')]=--_0x4ef06d;},0x3e8);}};
/*! gridlist btn azid */ 
(localStorage.getItem('modegrid')) === 'gridmode' ? document.querySelector('body').classList.add('gridmode') : document.querySelector('body').classList.remove('gridmode');
/*! translate wc */ 
var lazyts=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyts||0!=document.body.scrollTop&&!1===lazyts)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.jsdelivr.net/gh/choipanwendy/translategoogle@main/translate.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyts=!0)},!0);function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'id',includedLanguages:'en,id,zh-CN,de,ru,nl,tl',layout:google.translate.TranslateElement.InlineLayout.SIMPLE},'google_translate_element')}; 
